# Silksong-DebugMod

./: DebugMod.sln  README.md  justfile
.github/workflows/: build.yml
Source/: DebugMod.cs  DebugMod.csproj  Log.cs  Patches.cs
Source/DebugInfo/: DebugInfo.cs
Source/Hitboxes/: Drawing.cs  RaycastDrawing.cs
Source/Modules/: InfotextModule.cs  SavestateModule.cs
Source/Savestates/: Savestate.cs  SavestateLogic.cs  SavestateStore.cs
Source/Savestates/Snapshot/: CustomizableContractResolver.cs  SnapshotSerializer.cs
Source/Utils/: CollectionExtensions.cs  CompilerServices.cs  KeybindManager.cs  ModDirs.cs  ObjectUtils.cs  ReflectionUtils.cs  StringExtensions.cs  ToastManager.cs
thunderstore/: thunderstore.toml
